<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sun.sunaccount.LoginActivity">
    <ImageView
        android:id="@+id/iv_fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/fingerprint_nomal"
        android:minHeight="144dp"
        android:minWidth="144dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_hints"
        android:layout_centerInParent="true"
        android:textSize="15sp"
        android:textColor="#EE00EE"
        android:layout_below="@id/iv_fingerprint"/>

</RelativeLayout>
